
server.port = 8080

# ******************** Actuator ************************
management.endpoints.web.exposure.include = *

# H2 properties
spring.datasource.url = jdbc:h2:mem:emp_db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect  =  org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
# custome H2 console url, Default is h2-console
spring.h2.console.path = /h2

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments : true
spring.jpa.properties.hibernate.format_sql : true


#Jackson configs *********************************************************************************************************
spring.jackson.serialization.indent-output : true



logging.level.org.springframework.web : debug
logging.level.org.springframework.boot.autoconfigure.data.rest : debug
logging.level.org.springframework.boot.autoconfigure.data.jpa : debug
logging.level.org.springframework.boot.autoconfigure.orm : debug
logging.level.org.springframework.data : debug
logging.level.org.hibernate.SQL : DEBUG







